<?
$MESS['MAIN_BLOCK_TEAM_DESCRIPTION_NAME'] = 'Комментарии';
$MESS['MAIN_BLOCK_TEAM_DESCRIPTION_DESCRIPTION'] = '';
$MESS['MAIN_BLOCK_TEAM_DESCRIPTION_GROUP'] = 'Проект';
$MESS['MAIN_BLOCK_TEAM_DESCRIPTION_DIR'] = 'Главная страница';
?>
